{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SMNSQOK;Database=Snera_DB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Issuer": "Snera_Core",
    "Audience": "Snera_Core",
    "Key": "ThisIsASecurityKeyTokenForSnera_CoreAPIsSetByTheOwnerOfThisProjectNamePrabhjotSingh",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
